# bit-flip

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/bitflip/: CategoryActivity.java  Constants.java  ItemDisplayActivity.java  MainActivity.java  NewItemActivity.java
app/src/main/java/com/epicodus/bitflip/adapters/: FirebaseItemViewHolder.java  ImagePagerAdapter.java  ItemListAdapter.java  NewImagePagerAdapter.java
app/src/main/java/com/epicodus/bitflip/model/: Item.java
app/src/main/java/com/epicodus/bitflip/services/: WalmartService.java
app/src/main/java/com/epicodus/bitflip/ui/: CategoryActivity.java  ComparePricesActivity.java  CreateAccountActivity.java  EmailOwnerActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemDisplayActivity.java  LoginActivity.java  MainActivity.java  NewCategoryActivity.java  NewImageFragment.java  NewItemActivity.java  (+1 more)
app/src/main/res/layout/: activity_category.xml  activity_compare_prices.xml  activity_create_account.xml  activity_email_owner.xml  activity_item_detail.xml  activity_item_display.xml  activity_login.xml  activity_main.xml  activity_new_category.xml  activity_new_item.xml  activity_search_items.xml  bitflip_list_item.xml  fragment_item_detail.xml  fragment_new_image.xml
app/src/main/res/layout-land/: activity_item_detail.xml  activity_main.xml  activity_new_item.xml  fragment_item_detail.xml  fragment_new_image.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
